<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Salvo 'LtWorf' Tomaselli</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relational</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Menu</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="cmdAbout">
           <property name="text">
            <string>About</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdSurvey">
           <property name="text">
            <string>Survey</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="groupOperators">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QPushButton" name="cmdDifference">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Difference</string>
           </property>
           <property name="text">
            <string notr="true">-</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="cmdOuter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Full outer join</string>
           </property>
           <property name="text">
            <string notr="true">⧓</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="cmdDivision">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Division</string>
           </property>
           <property name="text">
            <string notr="true">÷</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="cmdProduct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Product</string>
           </property>
           <property name="text">
            <string notr="true">*</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QPushButton" name="cmdSelection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Selection</string>
           </property>
           <property name="text">
            <string notr="true">σ</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QPushButton" name="cmdArrow">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">➡</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="cmdOuterLeft">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Left outer join</string>
           </property>
           <property name="text">
            <string notr="true">⧑</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="cmdUnion">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Union</string>
           </property>
           <property name="text">
            <string notr="true">∪</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="cmdIntersection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Intersection</string>
           </property>
           <property name="text">
            <string notr="true">∩</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="cmdJoin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Natural join</string>
           </property>
           <property name="text">
            <string notr="true">⋈</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="cmdOuterRight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Right outer join</string>
           </property>
           <property name="text">
            <string notr="true">⧒</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="cmdProjection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Projection</string>
           </property>
           <property name="text">
            <string notr="true">π</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QPushButton" name="cmdRename">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Rename</string>
           </property>
           <property name="text">
            <string notr="true">ρ</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeWidget" name="table">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>400</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">Empty relation</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QFrame" name="frmOptimizations">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QListWidget" name="lstHistory">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="cmdOptimize">
                  <property name="text">
                   <string>Optimize</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdUndoOptimize">
                  <property name="text">
                   <string>Undo optimize</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdClearHistory">
                  <property name="text">
                   <string>Clear history</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frmMultiLine">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPlainTextEdit" name="txtMultiQuery">
                <property name="font">
                 <font>
                  <family>DejaVu Sans</family>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="plainText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="cmdClearMultilineQuery">
                  <property name="text">
                   <string>⌫</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdExecuteMultiline">
                  <property name="text">
                   <string>Execute</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Relations</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QListWidget" name="lstRelations">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QPushButton" name="cmdEdit">
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="cmdLoad">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="cmdSave">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="cmdNew">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="cmdNewSession">
               <property name="text">
                <string>Unload all</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="cmdUnload">
               <property name="text">
                <string>Unload</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Attributes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QListWidget" name="lstAttributes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="lineExpressionFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="txtResult">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>_last1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>=</string>
           </property>
           <property name="buddy">
            <cstring>txtQuery</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtQuery"/>
         </item>
         <item>
          <widget class="QPushButton" name="cmdClearQuery">
           <property name="text">
            <string>⌫</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cmdExecute">
           <property name="text">
            <string>Execute</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <action name=""/>
    <addaction name="actionAbout"/>
    <addaction name="actionCheck_for_new_versions"/>
   </widget>
   <widget class="QMenu" name="menuRelations">
    <property name="title">
     <string>Relations</string>
    </property>
    <addaction name="actionNew_relation"/>
    <addaction name="action_Load_relation"/>
    <addaction name="action_Save_relation"/>
    <addaction name="actionEdit_relation"/>
    <addaction name="actionUnload_relation"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionMulti_line_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRelations"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_Load_relation">
   <property name="text">
    <string>&amp;Load relation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_relation">
   <property name="text">
    <string>&amp;Save relation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCheck_for_new_versions">
   <property name="text">
    <string>Check for new versions</string>
   </property>
  </action>
  <action name="actionNew_relation">
   <property name="text">
    <string>New relation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEdit_relation">
   <property name="text">
    <string>Edit relation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionNew_session">
   <property name="text">
    <string>New session</string>
   </property>
  </action>
  <action name="actionSave_session_as">
   <property name="text">
    <string>Save session as</string>
   </property>
   <property name="toolTip">
    <string>Save session as</string>
   </property>
  </action>
  <action name="actionManage_sessions">
   <property name="text">
    <string>Manage sessions</string>
   </property>
  </action>
  <action name="actionUnload_relation">
   <property name="text">
    <string>Unload relation</string>
   </property>
  </action>
  <action name="actionMulti_line_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multi-line mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cmdAbout</tabstop>
  <tabstop>cmdSurvey</tabstop>
  <tabstop>cmdProduct</tabstop>
  <tabstop>cmdDifference</tabstop>
  <tabstop>cmdDivision</tabstop>
  <tabstop>cmdOuterLeft</tabstop>
  <tabstop>cmdOuter</tabstop>
  <tabstop>cmdSelection</tabstop>
  <tabstop>cmdArrow</tabstop>
  <tabstop>table</tabstop>
  <tabstop>lstHistory</tabstop>
  <tabstop>cmdOptimize</tabstop>
  <tabstop>cmdUndoOptimize</tabstop>
  <tabstop>cmdClearHistory</tabstop>
  <tabstop>txtMultiQuery</tabstop>
  <tabstop>cmdClearMultilineQuery</tabstop>
  <tabstop>cmdExecuteMultiline</tabstop>
  <tabstop>lstRelations</tabstop>
  <tabstop>cmdEdit</tabstop>
  <tabstop>lstAttributes</tabstop>
  <tabstop>txtResult</tabstop>
  <tabstop>txtQuery</tabstop>
  <tabstop>cmdClearQuery</tabstop>
  <tabstop>cmdExecute</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cmdAbout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSurvey</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSurvey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdUnload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>unloadRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdLoad</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstRelations</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>printRelation(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstRelations</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>showAttributes(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Load_relation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Save_relation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_for_new_versions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkVersion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEdit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_relation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdNew</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_relation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnload_relation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>unloadRelation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMulti_line_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setMultiline(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearMultilineQuery</sender>
   <signal>clicked()</signal>
   <receiver>txtMultiQuery</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdExecuteMultiline</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearQuery</sender>
   <signal>clicked()</signal>
   <receiver>txtQuery</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdClearHistory</sender>
   <signal>clicked()</signal>
   <receiver>lstHistory</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOptimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>optimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdUndoOptimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>undoOptimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdExecute</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtQuery</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstHistory</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>resumeHistory(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdProduct</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDifference</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDifference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdUnion</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addUnion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdIntersection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addIntersection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDivision</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDivision()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOuter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addOuter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOuterLeft</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addOLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdOuterRight</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addORight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdJoin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addJoin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdProjection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addProjection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSelection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdRename</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdArrow</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addArrow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdNewSession</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>newSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>execute()</slot>
  <slot>checkVersion()</slot>
  <slot>showAbout()</slot>
  <slot>showSurvey()</slot>
  <slot>addProduct()</slot>
  <slot>addDifference()</slot>
  <slot>addUnion()</slot>
  <slot>addIntersection()</slot>
  <slot>addDivision()</slot>
  <slot>addOLeft()</slot>
  <slot>addORight()</slot>
  <slot>addOuter()</slot>
  <slot>addJoin()</slot>
  <slot>addProjection()</slot>
  <slot>addSelection()</slot>
  <slot>addRename()</slot>
  <slot>addArrow()</slot>
  <slot>optimize()</slot>
  <slot>undoOptimize()</slot>
  <slot>loadRelation()</slot>
  <slot>unloadRelation()</slot>
  <slot>saveRelation()</slot>
  <slot>insertTuple()</slot>
  <slot>deleteTuple()</slot>
  <slot>printRelation(QListWidgetItem*)</slot>
  <slot>showAttributes(QListWidgetItem*)</slot>
  <slot>loadQuery()</slot>
  <slot>resumeHistory(QListWidgetItem*)</slot>
  <slot>editRelation()</slot>
  <slot>newRelation()</slot>
  <slot>newSession()</slot>
  <slot>saveSessionAs()</slot>
  <slot>manageSessions()</slot>
  <slot>setMultiline(bool)</slot>
 </slots>
</ui>
