<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relation editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Edit</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="cmdAddTuple">
          <property name="text">
           <string>Add tuple</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdRemoveTuple">
          <property name="text">
           <string>Remove tuple</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdAddColumn">
          <property name="text">
           <string>Add column</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdRemoveColumn">
          <property name="text">
           <string>Remove column</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="table"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Remember that new relations and modified relations are not automatically saved</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddColumn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>addColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdRemoveColumn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>deleteColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddTuple</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdRemoveTuple</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>deleteRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addColumn()</slot>
  <slot>addRow()</slot>
  <slot>deleteColumn()</slot>
  <slot>deleteRow()</slot>
 </slots>
</ui>
