This page explains the language supported by relational

<h3>Operators</h3>

It has 2 class of operators:

<h4>Without parameters</h4>

<p>
Syntax for those operators is: <code>relation operator relation</code>.
</p>

<table class="inline">
    <tr class="row0">
        <th class="col0"> Symbol </th><th class="col1"> Name </th><th class="col2"> Example </th>
    </tr>
    <tr class="row1">
        <td class="col0"> * </td><td class="col1">product</td><td class="col2"> A * B </td>
    </tr>
    <tr class="row2">
        <td class="col0"> - </td><td class="col1">difference</td><td class="col2"> A - B </td>
    </tr>
    <tr class="row3">
        <td class="col0"> ᑌ </td><td class="col1">union</td><td class="col2"> A ᑌ B </td>
    </tr>
    <tr class="row4">
        <td class="col0"> ᑎ </td><td class="col1">intersection</td><td class="col2"> A ᑎ B </td>
    </tr>
    <tr class="row5">
        <td class="col0"> ÷ </td><td class="col1">division</td><td class="col2"> A ÷ B </td>
    </tr>
    <tr class="row6">
        <td class="col0"> ᐅᐊ </td><td class="col1">join</td><td class="col2"> A ᐅᐊ B </td>
    </tr>
    <tr class="row7">
        <td class="col0"> ᐅLEFTᐊ </td><td class="col1">left outer join</td><td class="col2"> A ᐅLEFTᐊ B </td>
    </tr>
    <tr class="row8">
        <td class="col0"> ᐅRIGHTᐊ </td><td class="col1">right outer join</td><td class="col2"> A ᐅRIGHTᐊ B </td>
    </tr>
    <tr class="row9">
        <td class="col0"> ᐅFULLᐊ </td><td class="col1">full outer join</td><td class="col2"> A ᐅFULLᐊ B </td>
    </tr>
</table>

<h4>With parameters</h4>

<p>
Syntax for those is: <code>operator parameters (relation)</code>
</p>

<table class="inline">
    <tr class="row0">
        <th class="col0"> Symbol </th><th class="col1"> Name </th><th class="col2"> Example </th><th class="col3"> Note </th>
    </tr>
    <tr class="row1">
        <td class="col0"> σ </td><td class="col1">selection</td><td class="col2"> σ id==index or rank&gt;3 (A) </td><td class="col3"> Expression must be written in python </td>
    </tr>
    <tr class="row2">
        <td class="col0"> π </td><td class="col1">projection</td><td class="col2"> π name,age (A) </td><td class="col3"></td>
    </tr>
    <tr class="row3">
        <td class="col0"> ρ </td><td class="col1">rename</td><td class="col2"> ρ index➡id,age➡old (A) </td><td class="col3"> Spaces in the parameters will be ignored </td>
    </tr>
</table>

<h4>Mixing operators</h4>
<p>Since a*b is a relation itself, you can parse π a,b (a*b); and since π a,b (A) is a relation, you can parse π a,b (A) ᑌ B.</p>

<p>You can use parenthesis to change priority: a ᐅᐊ (q ᑌ d)
</p>

<h3>Examples</h3>
<pre><code>
σage > 25 and rank == weight(A)
σ (name.upper().startswith('J') and age>21 )(people)
Q ᐅᐊ π a,b(A) ᐅᐊ B
ρid➡i,name➡n(A) - π a,b(π a,b(A)) ᑎ σage > 25 or rank = weight(A)
π a,b(π a,b(A))
ρid➡i,name➡n(π a,b(A))
A ᐅᐊ B
</code></pre>

<h3>Dates</h3>
<p>When a field contains something like 2007-12-24, this will be considered as a date, and will have a particoular behaviour in selection operations.</p>

<h4>Fields</h4>
<table class="inline">
    <tr class="row0">
        <th class="col0"> Field </th><th class="col1"> Description </th>
    </tr>
    <tr class="row1">
        <td class="col0"> intdate </td><td class="col1"> String representation of the date </td>
    </tr>
    <tr class="row2">
        <td class="col0"> day </td><td class="col1 leftalign">  </td>
    </tr>
    <tr class="row3">
        <td class="col0"> month </td><td class="col1"> </td>
    </tr>
    <tr class="row4">
        <td class="col0"> weekday </td><td class="col1"> Day of the week (numeric) </td>
    </tr>
    <tr class="row5">
        <td class="col0"> year </td><td class="col1"> </td>
    </tr>
</table>

<h4>Examples</h4>
<pre><code>Load the file dates.csv and set d as relation's name.
We select every friday:
σ date.weekday==4(d)

We select every date before 2000:
σ date.year<2000 (d)

We rename the field and do the product, we add 2 days to d and see if it is greater than date
σ d+2>date(ρdate➡d(d)*d)
</code></pre>
